[gd_scene load_steps=17 format=3 uid="uid://aimonster001"]

[ext_resource type="Script" path="res://scripts/ai_monster.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/ai_monster.png" id="2_tex"]

[sub_resource type="AtlasTexture" id="atlas_0"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="atlas_1"]
atlas = ExtResource("2_tex")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="atlas_2"]
atlas = ExtResource("2_tex")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="atlas_3"]
atlas = ExtResource("2_tex")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="atlas_4"]
atlas = ExtResource("2_tex")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="atlas_5"]
atlas = ExtResource("2_tex")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="atlas_6"]
atlas = ExtResource("2_tex")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="atlas_7"]
atlas = ExtResource("2_tex")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="frames_monster"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("atlas_0")
}, {
"duration": 1.0,
"texture": SubResource("atlas_1")
}, {
"duration": 1.0,
"texture": SubResource("atlas_2")
}, {
"duration": 1.0,
"texture": SubResource("atlas_3")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("atlas_4")
}, {
"duration": 1.0,
"texture": SubResource("atlas_5")
}, {
"duration": 1.0,
"texture": SubResource("atlas_6")
}, {
"duration": 1.0,
"texture": SubResource("atlas_7")
}],
"loop": true,
"name": &"chase",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="shape_monster"]
radius = 12.0

[sub_resource type="CircleShape2D" id="shape_detect"]
radius = 150.0

[node name="AIMonster" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("frames_monster")
animation = &"idle"
autoplay = "idle"
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("shape_monster")

[node name="DetectArea" type="Area2D" parent="."]
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
shape = SubResource("shape_detect")
