[gd_scene load_steps=2 format=3 ]

[ext_resource type="Script" path="res://scripts/level_exit.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(16, 48)

[node name="LevelExit" type="Area2D"]
collision_mask = 2
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_exit")

[node name="Label" type="Label" parent="."]
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = -15.0
text = "EXIT"
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
